# miniproject

app/: build.gradle
app/src/androidTest/java/com/macsanityapps/capsl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macsanityapps/capsl/: CapslApp.kt  ClickListener.kt
app/src/main/java/com/macsanityapps/capsl/di/component/: AppComponent.kt
app/src/main/java/com/macsanityapps/capsl/di/module/: ApiModule.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/macsanityapps/capsl/domain/model/: Entity.kt
app/src/main/java/com/macsanityapps/capsl/domain/repository/: GameListRepositoryImpl.kt  StageListRepositoryImpl.kt
app/src/main/java/com/macsanityapps/capsl/domain/wrapper/: ResponseWrapper.kt
app/src/main/java/com/macsanityapps/capsl/endpoint/: ApiEndpoint.kt
app/src/main/java/com/macsanityapps/capsl/navigation/: MainActivity.kt
app/src/main/java/com/macsanityapps/capsl/navigation/addtime/: GameScheduleFragment.kt
app/src/main/java/com/macsanityapps/capsl/navigation/gamelist/: GameListFragment.kt  GameListModule.kt  GameListRepository.kt  GameListViewModel.kt
app/src/main/java/com/macsanityapps/capsl/navigation/playerlist/: PlayerListFragment.kt
app/src/main/java/com/macsanityapps/capsl/navigation/stagelist/: StageListFragment.kt  StageListModule.kt  StageListRepository.kt  StageListViewModel.kt
app/src/main/java/com/macsanityapps/capsl/navigation/tournament/: TournamentFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_game_list.xml  fragment_game_schedule.xml  fragment_player_list.xml  fragment_stage_list.xml  fragment_tournament.xml  view_game_item.xml  view_stage_item.xml
app/src/main/res/navigation/: tournament_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/macsanityapps/capsl/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/macsanityapps/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/macsanityapps/base/core/: BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
base/src/main/java/com/macsanityapps/base/core/rx/: DisposeOnLifecycleFragment.kt  LifecycleDisposables.kt
base/src/main/java/com/macsanityapps/base/di/key/: ViewModelKey.kt
base/src/main/java/com/macsanityapps/base/di/module/: NetworkModule.kt
base/src/main/java/com/macsanityapps/base/di/qualifiers/: ForActivity.kt  ForApplication.kt
base/src/main/java/com/macsanityapps/base/di/scopes/: PerActivity.kt  PerApplication.kt
base/src/test/java/com/macsanityapps/base/: ExampleUnitTest.java
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
