apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.macsanityapps.capsl"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    androidExtensions {
        experimental true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation AppDeps.kotlin

    testImplementation TestingDeps.jUnit
    androidTestImplementation TestingDeps.testRunner
    androidTestImplementation TestingDeps.testEspresso

    implementation DaggerDeps.dagger
    kapt DaggerDeps.compiler
    implementation DaggerDeps.android
    implementation DaggerDeps.support
    kapt DaggerDeps.processor

    implementation RetrofitDeps.retrofit

    implementation RetrofitDeps.gson
    implementation RetrofitDeps.rx

    implementation OkHttpDeps.okHttp
    implementation OkHttpDeps.logging

    implementation RxDeps.android
    implementation RxDeps.java
    
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.0.1'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"

    implementation "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.0.0"
    implementation "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.0.0"

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation project(path: ':base')

}
